entropyTest.py

Run this program to get the results of the entropy tests
This experiment took music and english samples as well as the dorabella cipher and calculates the entropy of these samples against multiple language models

Example Usage:
python3 entropyTest.py