This folder contains the multiple substitution cipher solvers used in this experiment
https://docs.google.com/spreadsheets/d/1kt9kLDhcgRAoZGz73xDuAA99VmG4D2KK98QtJIsF6IU/edit?usp=drive_web&ouid=117179837430094246043

Each solver runs a bit differently. You can look at the bash file in each of the solver's folders to see what commands I used for my tests

The Music Decipherment folder contains the tests I ran to attempt deciphering music ciphers

Norvig solver is the best solver out of the bunch because of it's speed and accuracy for deciphering cipers without spaces
HHK solver takes longer to run but it is the most accurate solver. The Norvig solver's accuracy is still pretty close though