All the scripts here are used for the bash scripts:
aggResultsLM.sh
aggResultsUnigram.sh
avgResultsLM.sh
avgResultsUnigram.sh

*************************************************

sortLMprob.py 

probably the only useful stand alone script in this folder
Parses are neatly orders the output of the lmopt language identification program

Arguments:
-path to the output of lmopt language identification program

Example Usage:
python3 sortLMprob.py lmoptOutput.txt

