The 4 folders anirudh, HHK, Norvig, and Unravel contain decipherment accuracy results from previous experiments
https://docs.google.com/spreadsheets/d/1kt9kLDhcgRAoZGz73xDuAA99VmG4D2KK98QtJIsF6IU/edit?usp=drive_web&ouid=117179837430094246043

To calculate the decipherment accuracy for you own experiments look at the Template folder.
The Template folder contains everything you'll need

In the Template folder, you'll see a decipherments and samples folder.
Put decipherments from your experiments in the decipherments folder and put the original enciphered samples in the samples folder
Make sure the samples and the decipherments derived from the samples have the same names

After that, run testAccuracy.sh and the decipherment accuracy will be printed out


You can go to Norvig/bach24Norvig and run ./testAccuracy to see an example of how this process works